# Build the Go Binary.
FROM golang:1.19 as build_sales-api
ENV CGO_ENABLED 0
ARG BUILD_REF

COPY . /service

# Build the service binary
WORKDIR /service/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.16
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_sales-api /service/app/services/sales-api /service/sales-api
WORKDIR /service/sales-api
CMD ["./sales-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="sales-api" \
    org.opencontainers.image.authors="George M" \
    org.opencontainers.image.source="https://github.com/markhulia/service" \
    org.opencontainers.image.revision="${BUILD_REF}" \
    org.opencontainers.image.vendor="markhulia/go-svc"
